sonar.projectKey=annamape_pipeline_practica-back
sonar.organization=annamape


sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts
# Importante indicar cual es vuestro archivo de reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
